<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
	<div class="calculator">
		 <div class="calculator_row_display">
             <div class="calculator_display">
                 <div id="display">0</div>
                 <div id="memory"></div>
             </div>
        </div>
        <div class="calculator_row">
            <button type="button" class="calculator_key key_newcolor"></button>
            <button type="button" onclick="resetBatton()" id="id18" class="calculator_key key_newcolor">C</button>
            <button type="button" onclick="delLastBatton()" id="id17"  class="calculator_key key_newcolor"><=</button>
            <button type="button" onclick="mathFunc(id)"  id="divide"  class="calculator_key key_newcolor">/</button>
        </div>
        <div class="calculator_row">
            <button type="button" onclick="buttonNub(id)" id="id7"  class="calculator_key">7</button>
            <button type="button" onclick="buttonNub(id)" id="id8"  class="calculator_key">8</button>
            <button type="button" onclick="buttonNub(id)" id="id9"  class="calculator_key">9</button>
            <button type="button" onclick="mathFunc(id)" id="multiplication"  class="calculator_key key_newcolor">*</button>
        </div>
        <div class="calculator_row">
            <button type="button" onclick="buttonNub(id)" id="id4"  class="calculator_key">4</button>
            <button type="button" onclick="buttonNub(id)" id="id5"  class="calculator_key">5</button>
            <button type="button" onclick="buttonNub(id)" id="id6"  class="calculator_key">6</button>
            <button type="button" onclick="mathFunc(id)" id="minus" class="calculator_key key_newcolor">-</button>
        </div>
        <div class="calculator_row">
            <button type="button" onclick="buttonNub(id)" id="id1" class="calculator_key">1</button>
            <button type="button" onclick="buttonNub(id)" id="id2" class="calculator_key">2</button>
            <button type="button" onclick="buttonNub(id)" id="id3" class="calculator_key">3</button>
            <button type="button" onclick="mathFunc(id)" id="plus" class="calculator_key key_newcolor">+</button>
        </div>
        <div class="calculator_row">
            <button type="button" onclick="plusminusBatton()" id="plusminus"  class="calculator_key">+\-</button>
            <button type="button" onclick="buttonNub(id)"  id="id0" class="calculator_key">0</button>
            <button type="button" onclick="decimalBatton()" id="decimal"  class="calculator_key">,</button>
            <button type="button" onclick="resultBatton()" id="result"  class="calculator_key key_newcolor">=</button>
        </div>
	</div>

    <script src="script.js"></script>
</body>
</html>